<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="tsk1">
                <div class="nav_r">
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 MrPd0">
                        <div class="Bandage">
                            Bandage
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5 MrPd0">
                        <div class="Menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 MrPd0">
                        <div class="Member">
                            <div class="Login">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>

                                <ul>
                                    <li> <a href="#">
                                            Login
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ToBeMember">
                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true" onclick="Move()"
                                        ondblclick="Remove()"></i></a>


                                <button class="btn btn-danger navbar-btn wd1 cl3 white Hw1">Become a member <i
                                        class="fa fa-arrow-right mr2" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="XsVersion">
                            <div class="HomeXs">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Home
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ProductXs">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Product
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="PricingXs">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Pricing
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ContactXs">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 MrPd0">
                    <div class="main1">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 MrPd0">
                            <div class="emptiness">

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 MrPd0">
                            <div class="Summer2020">Summer 2020</div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 MrPd0">
                            <div class="Discount30">
                                -30% Discount
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 MrPd0">
                            <div class="text">
                                We know how large objects will act,<br> but things on a small scale.
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 MrPd0">
                            <div class="knp">

                                <button type="button" class="btn btn-primary btn-lg wd2 Hw1"><a href="#">Read
                                        More</a></button>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 MrPd0">
                    <div class="img1">
                        <img src="img/pngimg.com - olive_oil_PNG98574.png" alt="">
                    </div>
                </div>

                <div class="JobSecurity1">
                    <div class="JobSecurity4">
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 MrPd0">
                            <div class="JobSecurity2">
                                <div class="JobIc">
                                    <i class="fa fa-users hw2" aria-hidden="true"></i>

                                </div>
                                <div class="JobSecurity3">
                                    <b>Job Security</b>
                                </div>
                                <div class="Text2">
                                    <i>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 MrPd0">
                            <div class="JobSecurity2">
                                <div class="JobIc">
                                    <i class="fa fa-users hw2" aria-hidden="true"></i>

                                </div>
                                <div class="JobSecurity3">
                                    <b>Job Security</b>
                                </div>
                                <div class="Text2">
                                    <i>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit.
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 MrPd0">
                            <div class="JobSecurity2">
                                <div class="JobIc">
                                    <i class="fa fa-users hw2" aria-hidden="true"></i>

                                </div>
                                <div class="JobSecurity3">
                                    <b>Job Security</b>
                                </div>
                                <div class="Text2">
                                    <i>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






            </div>
            <div class="tsk2">
                <div class="emptiness2"></div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="bestseller">
                        <b>BESTSELLER PRODUCTS</b>
                    </div>
                </div>
                <div class="pic1">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic2">
                            <div class="TechName">
                                <b class="text3">iMac 27 inch</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic6 shadow shadow-large shadow-hover">
                                <img src="img/img4.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic3">
                            <div class="TechName">
                                <b class="text3">Beats GOLD</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic7 shadow shadow-large shadow-hover">
                                <img src="img/img5.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic4">
                            <div class="TechName">
                                <b class="text3">IPhone 13</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic8 shadow shadow-large shadow-hover">
                                <img src="img/img3.jpg" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic5">
                            <div class="TechName">
                                <b class="text3">Smartwatch Black ED</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic9 shadow shadow-large shadow-hover">
                                <img src="img/img6.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="emptiness3"></div>
                <div class="pic1">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic2">
                            <div class="TechName">
                                <b class="text3">iMac 27 inch</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic6 shadow shadow-large shadow-hover">
                                <img src="img/img4.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic3">
                            <div class="TechName">
                                <b class="text3">Beats GOLD</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic7 shadow shadow-large shadow-hover">
                                <img src="img/img5.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic4">
                            <div class="TechName">
                                <b class="text3">IPhone 13</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic8 shadow shadow-large shadow-hover">
                                <img src="img/img3.jpg" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="pic5">
                            <div class="TechName">
                                <b class="text3">Smartwatch Black ED</b>
                            </div>
                            <div class="Technology">
                                <i class="text4">Technology</i>
                            </div>
                            <div class="pic9  shadow shadow-large shadow-hover">
                                <img src="img/img6.png" alt="">
                            </div>
                            <div class="cost">
                                <div class="cost2">$6.48</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="emptiness4"></div>
                <div class="ElStyle">
                    <div class="col-md-8 col-lg-10">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="ElemStyle">
                                <div class="emptiness5 cl5"></div>
                                <div class="text5 cl5">
                                    <p>Ends Today</p>
                                    <h1><b>Elements Style</b></h1>
                                    <span><a href="#">Explore Items</a></span>
                                </div>
                                <div class="img2 ">
                                    <img src="img/pngimg.com - olive_oil_PNG98574.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="UniqueLife">
                                <div class="emptiness5 cl4"></div>
                                <div class="text5 cl4">
                                    <p class="mr3">Your Text</p>
                                    <h2><b>Unique Life </b></h2>
                                    <span><a href="#">Explore Items</a></span>
                                </div>
                                <div class="img2 cl4">
                                    <img src="img/Screenshot_73.png" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tsk3">
                <div class="emptiness6"></div>
                <div class="Panel">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="BestProd">
                            <b>BESTSELLER PRODUCTS</b>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="MenWomen">
                            <ul>
                                <li>
                                    <a id="cl6" href="#">Men</a>
                                </li>
                                <li>
                                    <a href="#">Women</a>
                                </li>
                                <li>
                                    <a href="#">Accessories</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="RightLeft">
                            <div class="circle1">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>

                            </div>
                            <div class="circle2">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>

                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="line1">
                            <div class="line2"></div>
                        </div>
                    </div>

                </div>
                <div class="pic10">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img3">
                            <div class="img7">
                                <img src="img/img7.jpg" alt="">
                            </div>
                            <div class="GrapHic">
                                <b>Graphic Design</b>
                            </div>
                            <div class="EnglishDep">
                                <i>English Department</i>
                            </div>
                            <div class="Money">
                                <s>$16.48</s><span>$6.48</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img4">
                            <div class="img8">
                                <img src="img/img8.jpeg" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img5">
                            <div class="img9">
                                <img src="img/img9.jpeg" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img6">
                            <div class="img10">
                                <img src="img/pic11.jpeg" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img11">
                            <div class="img15">
                                <img src="img/img12.webp" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img12">
                            <div class="img16">
                                <img src="img/img13.jpg" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img13">
                            <div class="img17">
                                <img src="img/Screenshot_75.png" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="img14">
                            <div class="img18">
                                <img src="img/img14.png" alt="">
                                <div class="GrapHic">
                                    <b>Graphic Design</b>
                                </div>
                                <div class="EnglishDep">
                                    <i>English Department</i>
                                </div>
                                <div class="Money">
                                    <s>$16.48</s><span>$6.48</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="emptiness7"></div>
                <div class="cakes">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="firstCake">
                            <div class="img19">
                                <img src="img/Screenshot_76.png" alt="">
                            </div>
                            <div class="emptiness8"></div>
                            <div class="text6">
                                <p>Your Space</p>
                                <h2><b>Unique Life</b></h2>
                                <span><a href="#">Explore Items</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="SecondCake">
                            <div class="img20">
                                <img src="img/Screenshot_77.png" alt="">
                            </div>
                            <div class="emptiness8"></div>
                            <div class="text6">
                                <p>Ends Today</p>
                                <h1><b>Elements Style</b></h1>
                                <span><a href="#">Explore Items</a></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="ThirdCake">
                            <div class="img21">
                                <img src="img/Screenshot_78.png" alt="">
                            </div>
                            <div class="emptiness8"></div>
                            <div class="text6">
                                <p>Ends Today</p>
                                <h1><b>Elements Style</b></h1>
                                <span><a href="#">Explore Items</a></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tsk4">
                <div class="emptiness9"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="Bandage2">
                        <b>Bandage</b>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="Icons1">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="line3">
                        <div class="line4"></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mr4">
                    <a href="#" class="text7">
                        <p>Company Info</p>
                    </a>
                    <a href="#" class="text7">
                        <p>About Us</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Carrier</p>
                    </a>
                    <a href="#" class="text7">
                        <p>We are hiring</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Blog</p>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mr4">
                    <a href="#" class="text7">
                        <p>Legal</p>
                    </a>
                    <a href="#" class="text7">
                        <p>About Us</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Carrier</p>
                    </a>
                    <a href="#" class="text7">
                        <p>We are hiring</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Blog</p>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mr4">
                    <a href="#" class="text7">
                        <p>Features</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Business Marketing</p>
                    </a>
                    <a href="#" class="text7">
                        <p>User Area</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Live Chat</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Unlimited Support</p>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 mr4">
                    <a href="#" class="text7">
                        <p>Resources</p>
                    </a>
                    <a href="#" class="text7">
                        <p>IOS & Android</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Watch a Demo</p>
                    </a>
                    <a href="#" class="text7">
                        <p>Customers</p>
                    </a>
                    <a href="#" class="text7">
                        <p>API</p>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mr4">
                    <a href="#" class="text7">
                        <p>Get In Touch</p>
                    </a>
                    <form>
                        <div class="input-group">
                            <input class="main2" id="email" type="text" class="form-control" name="email"
                                placeholder="Your Email">
                            <span class="input-group-addon size">Subscribe</span>
                        </div>
                    </form>
                    <a href="#" class="text7">
                        <p>Lorem ipsum dollar lorem</p>
                    </a>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 disFl">
                    <p class="text8">Made by Khalig</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>